[33mc0e8720[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m blog build fix
[33ma6a306c[m fix blog build
[33m90fba3d[m metadata changes
[33m7a4994c[m blog field integrated
[33md674396[m Events page SEO optimization
[33m0712d0a[m Event page h1 and canonical link update
[33m9f19fe9[m Event page meta data updated
[33m8d7c4c0[m Sports page updated
[33m67a4433[m Images updated
[33maaa0624[m favicon updated
[33mec32be2[m Events added to home page
[33m13ac29a[m Images uploaded
[33m1c7195c[m Uploaded images
[33m65d99c7[m Updates done
[33m8b86ad2[m images updated
[33mfec9fcb[m all pages and slider images updated
[33m27c36d4[m social media links updated
[33m3a19598[m nav bar update
[33mefb89f4[m all pages updated
[33m3669f6d[m Sports updated
[33m07befae[m Packages updated
[33mf9740f8[m Media updated
[33mdb32aab[m Events and nav bar Updated
[33m794958a[m Contact and about pages updated
[33m1ea2425[m Landing page
